<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="resourses/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <title>Ethan's Programing Journey</title>
  </head>
  <body>
    <section>
    <article id = "intro">
      <h1>Ethan's Programing Journey</h1>
      <h2>Humble beginings</h2>
      <p>I grew up in a small town called Scott City. There wasnt much to do there. I tried going to college, and quickly ran out of money. So I got a night shift job driving forklifts 60 plus hours a week. The long hours and never seeing the sun weighed me down. I changed jobs a couple of times. I eventually ended up working for a company called Silgan Plastics. They were building a new factory in Saint Louis. I was asked to help keep the old factory running, and if I did that there would be a full time job waiting for me there.</p>
        <div class ="picture row">
            <img src="resourses/Scott City.avif" width ="30%" height="15%">
            <img src="resourses/Forklift Meme.jpg" width ="30%" height="15%">
        </div>
    </article>
    <article id="ranken/AVI">
      <h2>Fires of Industry</h2>
      <p>I moved with Silgan Plastics to Saint Louis. I quickly distinguished myself as one of the best operators in the factory. I was the guy that everyone came to with process related issues. Also I was the guy people came to when things caught fire, this was far too common on the factory floor. I was starting to wonder if the factory life was for me. I still wanted to go to college, but I didn't have enough time or money for that.</p>
      <p>In my quest to find an affordable education I stumbled on to a tech school, Ranken Technical College. It was part time, industry trusted, and my employers would pay 75% of the cost. Wins all across the board as far as I was concerned. I picked the course "control systems technology." I made my first program in RSLogix5000. It was a program to control railroad crossing lights.</p>
      <p>I learned a lot of things at Ranken. I wrote several programs for PLC's. I taught a Fanuc robot arm to undertake some rather complicated manuvers without crashing. I designed a human machine interface. My favorite parts of the course involved computers. I knew that I needed to get out of the factory, I just didn't yet know how.</p>
      <div class ="picture row">
            <img src ="resourses/factory fire1.jpg" width="30%" height="15%">
            <img src ="resourses/Fire_meme1.jpg" width="30%" height="15%">
      </div>
      <h2>Escape Attempt</h2>
      <p>One of the best things about Ranken were the job fairs. One Hundred plus companies all gather in one place to try to employ the newly trained talent. Yeah, I could have worked for Dr. Pepper or Budwiser but I was tired of the factory world. I found a company called AVI. They did audio visual installations. They worked in offices. I would have opportunities to program sound systems and displays. I cold called them until they hired me. They were impressed by my skills, and that I kept showing up.</p>
      <p>I never really did get to program for them. I did learn quite a bit about Q-Sys, I had level one certification in a few months, but then the Corona Virus hit. I was laid off and that was the end of that career.</p>
      <div class ="picture row">
        <img src ="resourses/Perfection.jpg" width="30%" height="15%">
        <img src ="resourses/Abject_Horror.jpg" width="30%" height="15%">
      </div>
    </article>
    <article id="codecademy">
      <h2>Self-study</h2>
      <p>I started working at a factory again. Aerospace. Depression. I had never really clearly defined my goals. Coming home covered in aluminum dust. I knew that I was stuck. I needed to have a new goal. I got one really important thing out of Ranken, I like computers!</p>
      <p>Think about it. I could work from anywhere. I would make more money. I would come home everyday, If I even ever left home in the first place, CLEAN! Everyday!</p>
      <p>So I started learning JavaScript on <a href="https://www.codecademy.com/"  target="_blank" rel="noreferrer noopener">codecademy</a>... and after several starts and stops it led me to Launchcode</p>
    </article>
    <article id="launchCodeFuture">
      <h2>Non-Stop</h2>
      <p>So I am here at launchcode. I didn't get enough stucture with codecademy. I am getting the much needed stucture, to pursue my goals, here. Every week is a rush, just trying to get everything done. I find myself singing along to that song from <a href="https://www.youtube.com/watch?v=DPgE7PNzXag" target="_blank" rel="noreferrer noopener">Alexander Hamilton: non-stop.</a></p>
      <p>I admit though, I don't know where I am going with this class. I gotta pass, but what is next? I don't want to get just another job. I know also that that is probably were I will start. I gotta find something cool to do though. For now I am just look forward to having a career and the ability to buy a house. </p>
    </article>
    <div>
      <h2>Someplaces that I think it would be cool to work for</h2>
      <p>Disclaimer: This is not a complete list. It may not even be realistic, but man, the places I could go if I were a bit more prepared, if I truly dared to dream.</p>
      <ul>
        <li><a href="https://www.pixar.com/" target="_blank" rel="noreferrer noopener">Pixar</a></li>
        <li><a href="https://www.dreamworks.com/" target="_blank" rel="noreferrer noopener">Dreamworks</a></li>
        <li><a href="https://www.democracynow.org/" target="_blank" rel="noreferrer noopener">Democracy Now!</a></li>
        <li><a href="https://www.paradoxinteractive.com/our-games/discover" target="_blank" rel="noreferrer noopener">Paradox</a></li>
        <li><a href="https://www.amplitude-studios.com/" target="_blank" rel="noreferrer noopener">Amplitude Studios</a></li>
      </ul>
    </div>
</section>
  </body>
  <footer>
    <img src="resourses/Pallet Jack Meme.jpg">
  </footer>
</html>